{
  "username": "migration@transperfect.com",
  "Instance": "Data Migration Utility Tool",
  "ConnectionString": "Host=74.225.179.58;Port=5432;Database= ghcmdm;Username= ghcmdm;Password=vnx%cCPu}H,4.4@H;Command Timeout=120;Include Error Detail=true;Options=-c search_path=ghcmdm_CI_14042026;",
  "KeyVault": {
    "VaultUrl": "https://globalhcm-dev.vault.azure.net/",
    "ClientId": "69c1f980-a8a3-4b5a-b6ea-ed30df3d3f41",
    "ClientSecret": "Etz8Q~aUaG~l-Dq5x8hG8W0z-YoAlDRIShXwPdxN",
    "TenantId": "b687c486-0eb4-4b0f-98ff-5aee00d517b7",
    "AesKeyName": "hcmarm-dev-aes-key"
  },
  "BatchSizeForWorkerCommit": 100,
  "DeleteWorkerRecordsCount": 1000,
  "ValidationBatchSize": 1000,
  "workerCompAmount": "10",
  "DeleteTableData": {
    "Size": 100,
    "AllowedTables": [
      "hcm_worker_comp_grade",
      "table2"
    ]
  }
}

