{
  "WorkerDocumentRootFolder": "C:\\Migration",
  "WorkerDocumentLogsFolder": "C:\\MigrationLogs",
  "OnboardingDocumentRootFolder": "C:\\Onboarding_Docs",
  "OnboardingLogsFolder": "C:\\Onboarding_Docs_Logs",
  "FileExtension": "*",
  "ARMapi": {
    "BaseURL": "https://axarm.paybooks.in/",
    //"BaseURL": "https://ci-hcm.transperfect.com/api/",
    "EndPoints": {
      "SearchWorkerAPI": "featureaccess/platform/utility/search-worker",
      "UploadWorkerDocumentAPI": "featureaccess/corehcm/emp-profile/upload-wk-other-docs",
      "WorkerOtherDocumentAPI": "featureaccess/platform/utility/create-wk-other-docs",
      "SearchCountryAPI": "featureaccess/platform/utility/search-country",
      "SearchALLOnboardingDocs": "featureaccess/platform/utility/search-all-onboard-docs",
      "UpdateOnboardingDocs": "featureaccess/platform/utility/update-onboarding-doc",
      "DeleteDocumentInfo": "featureaccess/platform/doc-mgmt/delete-doc-info",
      "SearchDocumentInfo": "featureaccess/platform/doc-mgmt/search-doc-info"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient.*": "None"
    }
  },
  "General": {
    "EnablePasswordFlow": false
  },
  //"OAuth": {
  //  "EnablePasswordFlow": true,
  //  "TokenUrl": "https://sso-stg.transperfect.com/connect/token",
  //  "ClientId": "3T235Z2L1HzQoy3GXCjgUvBBatK3oS8F",
  //  "ClientSecret": "aNC9NtqRUEa3e84tqtenmJTo5Bm7wTnq",
  //  "Scope": "AxpertHCM",
  //  "username": "hcm_admin@transper.com",
  //  "password": "Welc@me1"
  //}
  "OAuth": {
    "TokenUrl": "https://sso-stg.transperfect.com/connect/token",
    "ClientId": "h3qKG5iy3SX26oY3d7vd2SoEgz3G3cjQ", //username mapping for this user system_integration@paybooks.com
    "ClientSecret": "b7dC46mqZVZK535RTBDbupiWwoLCPi4Z",
    "Scope": "AxpertHCM"
  }
}
